.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.row1 {
  background-color: #f0ebeb;
  height: 100px;
  padding: 50px 0;
  font-size: 25px;
  font-weight: 600;
}

.row2 {
  background-color: #ecf5f4;
  height: 100px;
  padding: 50px 0;
  font-size: 25px;
  font-weight: 600;
}

.row2 .btn {
  height: 40px;
  background-color: #282c34;
  color: #ecf5f4;
}

.row2 h5 {
  color: red;
}