.main-header {
	background: #090909;
	min-height: 65px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 15px 0 !important;
	text-transform: uppercase;
	text-decoration: none;
}

/* top navigation */
.navbar .navbar-nav li {
	padding: 12px;
}

.navbar-brand:hover {
	color: #f5eda5 !important;
}

.navbar .navbar-nav li a {
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	border-bottom: 2px solid transparent;
	text-decoration: none;
}

.navbar .navbar-nav a:hover {
	color: antiquewhite;
}

.navbar-toggle .icon-bar {
	background: #fff;
}
