* page content */ .page-content {
  padding: 100px 0 0 0;
}

/* hero-section */
.hero-section {
  background-image: url("../../public/images/header-background.jpg");
  width: 100%;
  min-height: 500px;
  position: relative;
  background-size: cover;
}

.hero-section::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(5, 180, 249, 0.9);
}

.hero-section .hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  padding: 200px 15px 0 15px;
  text-align: center;
}

.hero-section .hero-content h2 {
  color: #fff;
  font-size: 60px;
}

.hero-section .hero-content p {
  color: #fff;
  font-size: 18px;
}

.hero-section .hero-content a {
  padding: 9px 40px;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  border: 2px solid #fff;
  display: inline-block;
  background-color: transparent;
  position: relative;
  font-weight: 600;
  text-decoration: none;
}

.hero-section .hero-content a:hover {
  background: #fff;
  color: #00aafe;
}