/* features-section */
.features-section {
  position: relative;
  width: 100%;
  padding: 100px 0 50px 0;
  background: #ecf5f4;
  height: 250px;
}

.features-section .section-header {
  text-align: center;
  margin: 0 0 25px 0;
}

.features-section .section-header h2 {
  margin: 0 0 20px 0;
  font-size: 30px;
}

.features-section .feature-box {
  width: 100%;
  margin: 0 0 25px 0;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
  position: relative;
}

.features-section .feature-box:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
}

.features-section .image-outer {
  width: 100px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
}

.features-section .image-outer i {
  font-size: 55px;
}

.features-section .text-content {
  float: left;
  padding: 0 0 0 90px;
  min-height: 80px;
}

.features-section .text-content p {
  margin: 0;
}